# danco-tr-java-dobrilko-kate

./: ProjectHome.md
checkpoint2/CSVParser/: .classpath
checkpoint2/PropertyWorker/: .classpath
checkpoint2/Starter/: .classpath
task1/#2/: 2.vpp
task1/#3/: 3.vpp  3.vpp~3
task10/1/: CREATE_DDL.sql  INSERT_DML.sql
task10/2/: 19.sql  23.sql  24.sql
task11/CommandMessage/: .project
task11/Controller/: .classpath
task11/DAO/: CREATE_BOOKSHOP.sql  FILL.sql
task11/DI/: .classpath
task11/PropertyController/: .classpath
task11/Server/: .classpath
task12/Client/: pom.xml
task12/CommandMessage/: .project
task12/Controller/: .classpath
task12/DI/: .classpath
task12/Maven/: pom.xml
task12/Maven/API/src/test/java/com/danco/training/dobrilko/API/: AppTest.java
task12/Maven/Client/: .classpath  pom.xml
task12/Maven/CommandMessage/src/test/java/com/danco/training/dobrilko/CommandMessage/: AppTest.java
task12/Maven/Controller/: .classpath  pom.xml
task12/Maven/Controller/src/main/java/com/danco/training/dobrilko/Controller/transactionlayer/: BookTransactionLayer.java  OrderTransactionLayer.java
task12/Maven/Controller/src/test/java/com/danco/training/dobrilko/Controller/: AppTest.java
task12/Maven/DI/: .classpath
task12/Maven/DI/src/main/java/com/danco/training/dobrilko/DI/enumeration/: ControllerClass.java
task12/Maven/DI/src/test/java/com/danco/training/dobrilko/DI/: AppTest.java
task12/Maven/ModelDB/: .classpath  .project  BookShopCreate.sql  pom.xml
task12/Maven/ModelDB/src/main/java/com/danco/training/dobrilko/ModelDB/dao/: HibernateOrderDAO.java  HibernateReplyDAO.java
task12/Maven/ModelDB/src/main/java/com/danco/training/dobrilko/ModelDB/entity/: Order.java
task12/Maven/ModelDB/src/main/java/com/danco/training/dobrilko/ModelDB/genericdao/: GenericDAO.java
task12/Maven/ModelDB/src/main/java/com/danco/training/dobrilko/ModelDB/persistexception/: PersistException.java
task12/Maven/ModelDB/src/main/java/com/danco/training/dobrilko/ModelDB/training/: HibernateDAOFactory.java
task12/Maven/PropertyController/src/main/resources/: config.properties
task12/Maven/PropertyController/src/test/java/com/danco/training/dobrilko/PropertyController/: AppTest.java
task12/Maven/Server/: config.properties  pom.xml
task12/Maven/Server/src/test/java/com/danco/training/dobrilko/Server/: AppTest.java
task12/Maven/View/: pom.xml
task12/Maven/View/src/main/java/com/danco/training/dobrilko/View/action/book/: AddBookAction.java  DeleteBookAction.java  ShowAllBooksAction.java  ShowUnclaimedBooksAction.java  SortBooksByPriceAction.java  SortByNameAction.java
task12/Maven/View/src/main/java/com/danco/training/dobrilko/View/action/order/: ShowAllOrdersAction.java  ShowSumOfExecutedOrdersAction.java  SortByExecutionAction.java
task12/Maven/View/src/main/java/com/danco/training/dobrilko/View/action/reply/: AddReplyAction.java
task12/Maven/View/src/main/java/com/danco/training/dobrilko/View/ioutil/: SpecificIOFeaturesUtil.java
task12/Maven/View/src/main/java/com/danco/training/dobrilko/View/menu/: MenuCreator.java
task12/ModelDB/: pom.xml
task12/Server/: pom.xml
task12/Server/src/: hibernate.cfg.xml
task12/View/: pom.xml
task2/#1/: HelloWorld.java
task2/#2/: AAirplane.java  AirFreighter.java  CivilAirplane.java  CoordinatesMeasure.java  MilitaryAirplane.java  Starter.java
task2/#3/AssemblyLineEclipseProject/: .project
task2/#3/AssemblyLineVersionForConsole/: AssemblyLine.java  Body.java  BodyAssemblyLine.java  Display.java  ILineStep.java  IProductPart.java  Laptop.java  Starter.java
task3/#2/src/: Adder.java  FirstDigit.java  Starter.java
task3/#3/src/: Product.java
task3/#4/: 4.vpp
task3/#4/src/: Book.java  Reader.java
task4/: 4.vpp
task4/1/: 4.vpp
task4/2/: ReplySystem.txt  run.bat
task4/3/: run.bat
task4/src/: BookExemplar.java  BookInStoreComparator.java  BookPublicationDateComparator.java  Bookshop.java  Cashier.java  Customer.java  Order.java  OrderingSystem.java  Parser.java  README.txt  Reply.java  ReplySystem.java
task5/View/: VIEW.vpp
task6/1/View/: .classpath  config.properties
task6/2/Model/: config.properties
task7/Controller/: .classpath
task7/DI/: .classpath
task7/Model/: .classpath
task7/Reflection/: .classpath
task7/View/: .classpath
task8/Client/: .classpath
task8/DI/: .classpath
task8/Server/: .classpath
task8/TransferProtocol/: .project
task8/View/: .classpath
trunk/checkpoint2/: create.sql
trunk/checkpoint2/Controller/: .classpath
trunk/checkpoint2/DAO/: .classpath
trunk/checkpoint2/PropertyWorker/: .project
trunk/task1/#2/: 2.vpp~1
trunk/task1/#3/: 3.vpp  3.vpp~2
trunk/task1/#4/: 4.vpp
trunk/task10/1/: INSERT_DML.sql
trunk/task10/2/: 1.sql  15.sql  16.sql  17.sql  18.sql  2.sql  21.sql  25.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
trunk/task10/3/: CREATE_LIBRARY.sql
trunk/task11/Client/: .classpath
trunk/task11/DAO/: .classpath  FILL.sql
trunk/task11/ModelDB/: .classpath  .project
trunk/task11/PropertyController/: .project
trunk/task11/View/: .classpath
trunk/task12/API/: pom.xml
trunk/task12/Client/: .classpath
trunk/task12/CommandMessage/: pom.xml
trunk/task12/Controller/: pom.xml
trunk/task12/Controller/src/main/java/com/danco/training/dobrilko/Controller/: BookshopController.java
trunk/task12/DI/: pom.xml
trunk/task12/Maven/DI/: pom.xml
trunk/task12/ModelDB/: .classpath
trunk/task12/PropertyController/: .classpath  .project  pom.xml
trunk/task12/Server/: .classpath
trunk/task12/View/: .classpath
trunk/task2/#2/: Coordinate.java  Flight.java  Man.java  Time.java
trunk/task4/1/: .classpath
trunk/task4/2/: run.bat
trunk/task4/src/: BookExemplar.java  BookNameComparator.java  BookPriceComparator.java  BookType.java  Bookshop.java  Customer.java  CustomerBase.java  Order.java  OrderingSystem.java  Reply.java  ReplySystem.java  Starter.java  Store.java  new.txt
trunk/task5/: PATHS.txt
trunk/task8/DI/: .classpath
wiki/: DobrilkDancoWiki.wiki  DobrilkoDancoWiki.wiki
(+644 files in other folders)
