MONTHS_TO_MARK_UNCLAIMED = 7
MARK_REPLIES_AS_EXECUTED = true
CSV_BOOK_FILE_PATH = src\\com\\danco\\training\\dobrilko\\txt\\Books.csv
CSV_ORDER_FILE_PATH = src\\com\\danco\\training\\dobrilko\\txt\\Orders.csv
CSV_REPLY_FILE_PATH = src\\com\\danco\\training\\dobrilko\\txt\\Replies.csv
SERIALIZATION_STORAGE_PATH = src\\com\\danco\\training\\dobrilko\\txt\\temp.out
CSV_ORDER_REFLECTION_FILE_PATH=src\\com\\danco\\training\\dobrilko\\txt\\OrdersReflection.csv
CSV_REPLY_REFLECTION_FILE_PATH=src\\com\\danco\\training\\dobrilko\\txt\\RepliesReflection.csv
CSV_BOOK_REFLECTION_FILE_PATH=src\\com\\danco\\training\\dobrilko\\txt\\BooksReflection.csv