MONTHS_TO_MARK_UNCLAIMED = 7
MARK_REPLIES_AS_EXECUTED = true
URL=jdbc:mysql://localhost:3306/Bookshop1
USER=root
PASSWORD=teRR_2i2_TAng_vXC
BOOKSHOP_CONTROLLER=com.danco.training.dobrilko.controller.BookshopController